<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:'Helvetica Neue', Arial, sans-serif;
			}
		h1 {
			font-size:18px;
			}
		.icons {
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#800;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			   -moz-transform:scale(1.5);
			    -ms-transform:scale(1.5);
			     -o-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:2em;
			font-size:14px;
			color:#999;
			}

		/* Custom template */

@font-face {
	font-family:"icons";
	src:url("icons-1973e7f9002e23bfd4a3a2e1867e2c64.eot");
	src: url("icons-1973e7f9002e23bfd4a3a2e1867e2c64.eot?#iefix") format("embedded-opentype"),
		url("icons-1973e7f9002e23bfd4a3a2e1867e2c64.woff") format("woff"),
		url("icons-1973e7f9002e23bfd4a3a2e1867e2c64.ttf") format("truetype"),
		url("icons-1973e7f9002e23bfd4a3a2e1867e2c64.svg?#icons") format("svg");
	font-weight:normal;
	font-style:normal;
	}



.enhanced{
	.icon {
		font-family:"icons";
		display:inline-block;
		font-style:normal;
		speak:none;
		-webkit-font-smoothing:antialiased;
		background-image: none !important;
	}
	
	
	.icon_arrow-left:before { content:"\f100"; }
	.icon_arrow-right:before { content:"\f101"; }
	.icon_browse:before { content:"\f102"; }
	.icon_cart:before { content:"\f103"; }
	.icon_checkmark:before { content:"\f104"; }
	.icon_clear-search:before { content:"\f105"; }
	.icon_deals:before { content:"\f106"; }
	.icon_gift-cards:before { content:"\f107"; }
	.icon_hamburger:before { content:"\f108"; }
	.icon_help:before { content:"\f109"; }
	.icon_home:before { content:"\f10a"; }
	.icon_lest-data:before { content:"\f10b"; }
	.icon_lists:before { content:"\f10c"; }
	.icon_loading:before { content:"\f10d"; }
	.icon_lock:before { content:"\f10e"; }
	.icon_my-accounts:before { content:"\f10f"; }
	.icon_pharmacy:before { content:"\f110"; }
	.icon_point-down:before { content:"\f111"; }
	.icon_point-right:before { content:"\f112"; }
	.icon_registries:before { content:"\f113"; }
	.icon_search:before { content:"\f114"; }
	.icon_star:before { content:"\f115"; }
	.icon_stores:before { content:"\f116"; }
	.icon_target:before { content:"\f117"; }
	.icon_test:before { content:"\f118"; }
	.icon_weekly-ad:before { content:"\f119"; }
	
	.icon_arrow-left,
	.icon_arrow-right,
	.icon_browse,
	.icon_cart,
	.icon_checkmark,
	.icon_clear-search,
	.icon_deals,
	.icon_gift-cards,
	.icon_hamburger,
	.icon_help,
	.icon_home,
	.icon_lest-data,
	.icon_lists,
	.icon_loading,
	.icon_lock,
	.icon_my-accounts,
	.icon_pharmacy,
	.icon_point-down,
	.icon_point-right,
	.icon_registries,
	.icon_search,
	.icon_star,
	.icon_stores,
	.icon_target,
	.icon_test,
	.icon_weekly-ad
	{@extend .icon;}
}

		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="arrow-left"><i class="icon icon_arrow-left"></i> icon_arrow-left</div>
			
				<div class="icons__item" data-name="arrow-right"><i class="icon icon_arrow-right"></i> icon_arrow-right</div>
			
				<div class="icons__item" data-name="browse"><i class="icon icon_browse"></i> icon_browse</div>
			
				<div class="icons__item" data-name="cart"><i class="icon icon_cart"></i> icon_cart</div>
			
				<div class="icons__item" data-name="checkmark"><i class="icon icon_checkmark"></i> icon_checkmark</div>
			
				<div class="icons__item" data-name="clear-search"><i class="icon icon_clear-search"></i> icon_clear-search</div>
			
				<div class="icons__item" data-name="deals"><i class="icon icon_deals"></i> icon_deals</div>
			
				<div class="icons__item" data-name="gift-cards"><i class="icon icon_gift-cards"></i> icon_gift-cards</div>
			
				<div class="icons__item" data-name="hamburger"><i class="icon icon_hamburger"></i> icon_hamburger</div>
			
				<div class="icons__item" data-name="help"><i class="icon icon_help"></i> icon_help</div>
			
				<div class="icons__item" data-name="home"><i class="icon icon_home"></i> icon_home</div>
			
				<div class="icons__item" data-name="lest-data"><i class="icon icon_lest-data"></i> icon_lest-data</div>
			
				<div class="icons__item" data-name="lists"><i class="icon icon_lists"></i> icon_lists</div>
			
				<div class="icons__item" data-name="loading"><i class="icon icon_loading"></i> icon_loading</div>
			
				<div class="icons__item" data-name="lock"><i class="icon icon_lock"></i> icon_lock</div>
			
				<div class="icons__item" data-name="my-accounts"><i class="icon icon_my-accounts"></i> icon_my-accounts</div>
			
				<div class="icons__item" data-name="pharmacy"><i class="icon icon_pharmacy"></i> icon_pharmacy</div>
			
				<div class="icons__item" data-name="point-down"><i class="icon icon_point-down"></i> icon_point-down</div>
			
				<div class="icons__item" data-name="point-right"><i class="icon icon_point-right"></i> icon_point-right</div>
			
				<div class="icons__item" data-name="registries"><i class="icon icon_registries"></i> icon_registries</div>
			
				<div class="icons__item" data-name="search"><i class="icon icon_search"></i> icon_search</div>
			
				<div class="icons__item" data-name="star"><i class="icon icon_star"></i> icon_star</div>
			
				<div class="icons__item" data-name="stores"><i class="icon icon_stores"></i> icon_stores</div>
			
				<div class="icons__item" data-name="target"><i class="icon icon_target"></i> icon_target</div>
			
				<div class="icons__item" data-name="test"><i class="icon icon_test"></i> icon_test</div>
			
				<div class="icons__item" data-name="weekly-ad"><i class="icon icon_weekly-ad"></i> icon_weekly-ad</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon_<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
